<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Зачем вам нужен доступный сайт или, как показать сайт незрячему?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/print.css" media="print">
	<!--
		To apply styles to the certain slides
		set slide ID to get needed elements
		-->
	<style>
		.cover-introverse h2 {
			color: #FFF;
			text-align: center;
			font-size: 70px;
			margin-top: 45%;
		}
		
		.cover-introverse--accent h2 {
			text-shadow: 0 0 0.5em #000;
		}

		.hanging-dash {
			margin-left: -0.9em;
		}
		
		.hanging-quote {
			margin-left: -0.35em;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Зачем вам нужен доступный сайт или, как показать сайт незрячему? #A11Y</h1>
		<p>
			<a href="http://vstarkov.ru/">Владимир Старков</a> из 
			«<a href="http://digipro.ru/">Цифровой собственности</a>»
		</p>
	</header>

	<section class="slide cover cover-introverse h"><div>
		<img src="i/auchan_1.jpg" alt="">
	</div></section>
	
	<section class="slide cover cover-introverse h"><div>
		<img src="i/auchan_2.jpg" alt="">
	</div></section>

	<section class="slide cover cover-introverse h"><div>
		<img src="i/auchan_3.jpg" alt="">
	</div></section>

	
	<section class="slide shout"><div>
		<h2>Зачем вам нужен доступный сайт или, как показать сайт незрячему?</h2>
	</div></section>

	<section class="slide shout" ><div>
		<h2>1. «Зачем нужен доступный сайт?»</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>Сайт будет удобен бо́льшему количеству людей</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>Сайт принесёт больше денег</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>А теперь поговорим о людях</h2>
	</div></section>

	<section class="slide cover w h cover-introverse"><div>
		<h2>Ограничения людей</h2>
		<img src="i/3419435814_174ffa8f99_o.jpg" alt="Инвалидные коляски">
	</div></section>
	
	<section class="slide"><div>
		<h2>Какие бывают ограничения?</h2>

		<table width="100%">
			<tr>
				<td>
					<ul>
						<li>Слабовидящие</li>
						<li>Незрячие</li>
						<li>Когнитивные расстройства</li>
						<li>Глухие</li>
						<li>Глухонемые</li>
						<li>Нарушения памяти</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Нарушения опорнодвигательного <br> аппарата</li>
						<li>Нарушения моторики речи</li>
						<li>Повышенная фоточувствительность</li>
						<li>Комбинация перечисленных <br> нарушений</li>
					</ul>
				</td>
			</tr>
		</table>

	</div></section>

	<section class="slide shout"><div>
		<h2>Кто эти люди? <br> о_О</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Незрячие</h2>
		<ul>
			<li>используют скринридеры (NVDA, JAWS)</li>
			<li>экраны брайля ($2400 за 12 символьный экран)</li>
			<li>(sic!) не пользуются мышью</li>
		</ul>
	</div></section>

	
	<section class="slide cover cover-introverse cover-introverse--accent h"><div>
		<h2>Челябинское отделение общества слепых</h2>
		<img src="i/e4456b32b8644e06b792361.png" alt="">
	</div></section>

	<section class="slide"><div>
		<h2>Слабовидящие</h2>
		<ul>
			<li>Используют шрифтовые/контрастные настройки</li>
			<li>Экранные лупы</li>
			<li>Обязывает использовать <code>em/rem</code></li>
		</ul>
	</div></section>


	<section class="slide cover h cover-introverse  cover-introverse--accent"><div>
		<h2>Слабовидящие</h2>
		<img src="i/227817275_4aba5214c7_b.jpg" alt="">
	</div></section>
	

	<section class="slide"><div>
		<h2>Когнитивные расстройства</h2>
		<ul>
			<li>снижение памяти, внимания или способности к обучению;</li>
			<li>жалобы пациента на повышенную утомляемость при выполнении умственной работы;</li>
		</ul>
		Это всё:
		<ul>
			<li>Аварии</li>
			<li>Мигрень</li>
			<li>Бессонная ночь</li>
		</ul>
	</div></section>


	<section class="slide cover cover-introverse cover-introverse--accent  w"><div>
		<h2>Мигрень и повышенная <br>фоточувствительность</h2>
		<img src="i/2906130113_5cb63bd644_z.jpg?zz=1" alt="">
	</div></section>
	
	<section class="slide cover cover-introverse cover-introverse--accent h"><div>
		<h2>Нарушения памяти</h2>
		<img src="i/227817275_4aba5214c7_b.jpg" alt="">
	</div></section>

	<section class="slide"><div>
		<h2>Когнитивные расстройства</h2>
		И не только для них, так каждого человека могут отвлечь:
		<ul>
			<li>нужно повторять</li>
			<li>избегать запутывания</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Нарушения опорнодвигательного аппарата</h2>
		<ul>
			<li>Фрезеровщик</li>
			<li>Сломаная рука</li>
			<li>Аварии</li>
		</ul>
	</div></section>
	
	<section class="slide cover cover-introverse cover-introverse--accent  h"><div>
		<img src="i/4257668289_80b3bbea7d_o.jpg" alt="" />
	</div></section>
	
	<section class="slide"><div>
		<h2>Дальтоники</h2>
		<ul>
			<li>10% мужчин</li>
			<li>Допустим, нет отличия между зелёным и красным</li>
		</ul>
	</div></section>

	
	<section class="slide cover cover-introverse cover-introverse--accent w"><div>
		<h2>— Хорошо, сколько этих людей?</h2>

		<img src="i/6258076737_88438a5894_b.jpg" alt="">
	</div></section>

	<section class="slide cover cover-introverse cover-introverse--accent  w"><div>
		<h2>«Всего» один из пяти</h2>
		<img src="i/6258076955_e3c5003b71_o.jpg" alt="">
	</div></section>
	
	<section class="slide"><div>
		<h2>19% пользователей</h2>
		<p>Сумма IE8+IE9 на 15 февраля 13 года равняется 9.1%</p>
		<p>
			<a href="http://bit.ly/ZgcOEq">http://www.liveinternet.ru/stat/…</a>
		</p>
	</div></section>
	
	<section class="slide"><div>
		<h2><span class="hanging-dash">—</span> Как убедить начальника начать менять сайт?</h2>

		<blockquote>
			Привет. Мы готовы и дальше отказываться от девятнадцати процентов <i><b>платежеспособной</b></i> аудитории?
		</blockquote>
	</div></section>
	
	<section class="slide"><div>
		<blockquote>
			Привет. Мы готовы и дальше отказываться от девятнадцати процентов <i><b>платежеспособной</b></i> аудитории?
		</blockquote>
	</div></section>

	<section class="slide"><div>
		<h2>
			<span class="hanging-dash">—</span>
			Окей, мы готовы. Есть какие-то наработки в этой области?
		</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Стандарты и бренды:</h2>
		
		<ul>
			<li>WCAG</li>
			<li>Section 508</li>
			<li>ГОСТ Р 52872</li>
			<li>Опытное креативное бюро</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Скандалы, интриги, расследования</h2>

		<ul>
			<li>Валиден, значит доступен</li>
			<li>Доступный сайт должен быть уродливым</li>
			<li>Доступный сайт нужен только слепым</li>
			<li>Забота о доступности - дорогой и сложный процесс</li>
			<li>Текстовой версии достаточно</li>
			<li>Технологии доступности обычно доступны</li>
			<li>Инвалидов в интернете нет</li>
			<li>Доступный сайт неудобен</li>
		</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Делая сайт доступным, вы делаете его удобным для всех</h2>
	</div></section>
	
	<section class="slide cover cover-introverse h"><div>
		<img src="i/AtMt_joCMAIaQ1S.jpg" alt="">
	</div></section>
	

	<section class="slide  shout"><div>
		<h2>2. «Как делать доступный сайт?»</h2>
	</div></section>
	

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>

			<ul>
				<li>Семантичность</li>
				<li>Капча не нужна!</li>
				<li>Флеш не нужен!</li>
				<li>Крупные активные области (Закон Фитса)</li>
				<li>Доступность с клавиатуры</li>
				<li>Следите за структурой заголовков</li>
				<li>Порядок контента на сайте</li>
			</ul>
	</div></section>

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>
			<ul>
				<li>ContentOrder = SourceOrder = TabOrder</li>
				<li>Последовательность контента = Последовательность разметки = Последовательность Табов</li>
				<li>Skip Links на сайтах с длинными страницами</li>
				<li>ARIA</li>
				<li>Контрастность</li>
				<li>Удобочитаемость</li>
			</ul>
	</div></section>

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>

			<ul>
				<li>Валидация, но не слишком налегайте</li>
				<li>Сопровождение по шагам</li>
				<li>Карта сайта и поиск</li>
				<li>Шрифт без засечек легче воспринимается</li>
				<li>Минимум 16 пикселей для основного контента</li>
				<li>Воздержитесь от <i>курсива</i> и ЗАГЛАВНЫХ</li>
				<li>Ограничивайте длину строки до 80 символов (Для брайля и удобочитаемость)</li>
			</ul>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Маленькие помощники из бойлерплейта</h2>
	</div></section>

	<section class="slide"><div>
		<pre>
			<code><mark>/* Скрыто визуально, доступно для скринридеров */</mark></code>
			<code><mark class="comment">/* h5bp.com/v */</mark></code>
			<code>.visuallyhidden {</code>
			<code>    border: 0;</code>
			<code>    clip: rect(0 0 0 0);</code>
			<code>    height: 1px; width: 1px;</code>
			<code>    margin: -1px; padding: 0;</code>
			<code>    overflow: hidden;</code>
			<code>    position: absolute;</code>
			<code>}</code>
		</pre>
	</div></section>
	
	<section class="slide"><div>
		 <pre>
			<code><mark>/* Показаны пользователю при получении фокуса */</mark></code>
			<code><mark class="comment">/* h5bp.com/p */</mark></code>
		    <code>.visuallyhidden.focusable:active,</code>
		    <code>.visuallyhidden.focusable:focus {</code>
		    <code>    clip: auto;</code>
		    <code>    height: auto; width: auto;</code>
		    <code>    margin: 0;</code>
		    <code>    overflow: visible;</code>
		    <code>    position: static;</code>
		    <code>}</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Проверяйте сами:</h2>
		<ul>
			<li>Используйте букмарклеты</li>
			<li>Отключите стили</li>
			<li>Откройте сайт в текстовом браузере, допустим Lynx</li>
			<li>Прочитайте сайт в двух метрах от монитора</li>
			<li>Увеличьте текст в два раза</li>
			<li>Прочитайте сайт не используя мышь</li>

		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Проверяйте сами:</h2>
		<ul>
			<li>Прочитайте сайт используя только одну руку</li>
			<li>Отключите картинки и проверьте `alt`</li>
			<li>Отключите джаваскрипт (к вопросу о ссылках `href="#"` и фоллбеке в виде отдельной страницы)</li>
		</ul>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>2.2. Основы</h2>
	</div></section>
	
	<section class="slide"><div>
		<h2>Основы</h2>
		<ul>
			<li>HTML</li>
			<li>Title</li>
			<li>Заголовки</li>
			<li>Ссылки</li>
			<li>Абзацы</li>
			<li>Текст</li>
			<li>Картинки</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Основы</h2>
		<ul>
			<li>Таблицы</li>
			<li>Списки</li>
			<li>Кнопки</li>
			<li>Формы</li>
			<li>JS && CSS файлы</li>
			<li>WAI-ARIA</li>
		</ul>
	</div></section>


	<section class="slide"><div>
		<h2>HTML</h2>
		Всегда добавляйте аттрибут <code>lang="ru|en"</code>
	</div></section>

	<section class="slide"><div>
		<h2>Title</h2>
		Всегда зачитывается скринридером первым на странице
	</div></section>

	<section class="slide"><div>
		<h2>Заголовки</h2>
		Должна существовать строгая архитектура — <br>
		По заголовкам ним можно воссоздать навигацию на странице
	</div></section>


	<section class="slide"><div>
		<h2>Ссылки</h2>
		<ul>
			<li>Не убирайте outline! http://outlinenone.com/</li>
			<li>Используйте <code>:hover</code> вместе с <code>:focus</code> для отклика по табу</li>
			<li>Старайтесь не использовать <code>tabindex</code> & <code>accesskey</code></li>
			<li><code>href</code> никогда не должен быть пустым</li>
			<li>Не дублируйте <code>title</code> текстом ссылки</li>
			<li>Дополняйте существующий текст <code>&lt;a href="#" title="pdf, 21kb"&gt;скачать&lt;/a&gt;</code></li>
			<li>Учитывайте дальтонизм</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Нажмите на зелёную кнопку</h2>
		<a href="#" style="color: brown;">зелёная кнопка</a> или <a href="#" style="color: brown;">красная кнопка</a>
	</div></section>

	<section class="slide"><div>
		<h2>Абзац</h2>
		<ul>
	    	<li>Интерлиньяж не меньше 1.2</li>
	    	<li>Отступы не <code>br</code>, а <code>p+p{margin-top: 1em;}</code></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
		<h2>Текст</h2>
		<ul>
			<li>Не делайте меньше 16 пикселей<br> — <a href="http://www.smashingmagazine.com/2011/10/07/16-pixels-body-copy-anything-less-costly-mistake/">16 Pixels For Body Copy. Anything Less Is A Costly Mistake</a></li>
			<li>Следите за контрастностью<br> — <a href="http://contrastrebellion.com/">http://contrastrebellion.com/</a></li>
			<li>И ещё раз контраст!<br> — <a href="http://snook.ca/technical/colour_contrast/colour.html">http://snook.ca/technical/colour_contrast/colour.html</a></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Картинки</h2>
		<ul>
			<li><code>alt</code> должен быть всегда!</li>
			<li>Если картинка декоративная, то <code>alt</code> пустой и <code>role="presentation"</code></li>
			<li>Если описание картинки повторяет, <code>alt</code> пустой</li>
			<li>Иначе зачитывается имя файла</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Таблицы</h2>
		<ul>
		    <li>Только для табличных данных</li>
		    <li><code>table[summary="SMTH"]</code></li>
		    <li><code>caption</code></li>
		    <li><code>thead>th</code></li>
		    <li><code>tbody</code> может быть несколько</li>
		    <li><code>tfoot</code></li>
		</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Списки это добро</h2>
	</div></section>
	
	<section class="slide"><div>
		<h2>Списки</h2>
		<ul>
			<li>Используйте для меню и для действительных списков</li>
			<li>Допустим, список альбомов на странице</li>
			<li>В скринридерах существует хоткей на следующий элемент</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Кнопки</h2>
		<ul>
		    <li>Должна быть кнопкой</li>
    		<li>Должна быть большой кнопкой</li>
    		<li>Не ссылкой</li>
    		<li>Никогда не должна быть ссылкой</li>
    		<li>Если всё же, то добавь <code>role="button"</code></li>
    	</ul>
	</div></section>



	<section class="slide"><div>
		<h2>Формы</h2>
		<ul>
    		<li><code>fieldset</code>’ы и легенды (зачитываются)</li>
    		<li>обязательная линковка лэйблов и инпутов</li>
    		<li>можно обернуть инпут в лэйбл, но не будет работать в IE6. <i>Кто-то расстроился?</i></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
		<h2>Формы</h2>
		<ul>
    		<li><code>aria-label</code></li>
    		<li><code>aria-alert</code></li>
    		<li><code>aria-invalid</code></li>
    		<li><code>aria-required</code></li>
    		<li><code>aria-describedby</code></li>
	    </ul>
	</div></section>


	<section class="slide"><div>
		<h2>JS и CSS файлы</h2>
		Подключайте их отдельными файлами, чтобы читалка не могла ошибиться и не начать читать
	</div></section>


	<section class="slide shout"><div>
		<h2>2.3. WAI-ARIA</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Accessible Rich Internet Applications</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Мы научились создавать крутые приложения,</h2>
	</div></section>
	
	<section class="slide shout"><div>
    	<h2>но вместе с тем, также научились создавать барьеры</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Accessible Rich Internet Applications</h2>
		<ul>
			<li>для каждого примера использования особенно в современных веб-приложениях, есть условия для применения АРИА тегов.</li>
			<li>Посмотрите исходники jQuery</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Document Structure</h2>
		<table width="100%">
			<tr>
				<td>article</td>
				<td>columnheader</td>
				<td>definition</td>
			</tr>
			<tr>
				<td>directory</td>
				<td>document</td>
				<td>group</td>
			</tr>
			<tr>
				<td>heading</td>
				<td>img</td>
				<td><b><code>list</code></b></td>
			</tr>
			<tr>
				<td><b><code>listitem</code></b></td>
				<td>math</td>
				<td>note</td>
			</tr>
			<tr>
				<td><b><code>presentation</code></b></td>
				<td>region</td>
				<td>row</td>
			</tr>
			<tr>
				<td>rowheader</td>
				<td>separator</td>
				<td></td>
			</tr>
		</table>
	</div></section>
	
	<section class="slide"><div>
		<h2>ARIA Landmarks</h2>
		<a href="http://www.w3.org/TR/wai-aria/roles#landmark_roles">http://www.w3.org/TR/wai-aria/roles#landmark_roles</a>
		<table width="100%">
			<tr>
				<td>application</td>
				<td>banner</td>
				<td>complementary</td>
			</tr>
			<tr>
				<td>contentinfo</td>
				<td>form</td>
				<td>main</td>
			</tr>
			<tr>
				<td>navigation</td>
				<td>search</td>
				<td></td>
			</tr>
		</table>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Widget Roles</h2>
		<table width="100%">
			<tr>
				<td><b><code>alert</code></b></td>
				<td>alertdialog</td>
				<td><b><code>button</code></b></td>
				<td>checkbox</td>
			</tr>
			<tr>
				<td>combobox</td>
				<td>dialog</td>
				<td>gridcell</td>
				<td>link</td>
			</tr>
			<tr>
				<td>log</td>
				<td>marquee</td>
				<td><b><code>menuitem</code></b></td>
				<td>menuitemcheckbox</td>
			</tr>
			<tr>
				<td>menuitemradio</td>
				<td>option</td>
				<td>progressbar</td>
				<td>radio</td>
			</tr>
			<tr>
				<td>radiogroup</td>
				<td>scrollbar</td>
				<td>slider</td>
				<td>spinbutton</td>
			</tr>
			<tr>
				<td>status</td>
				<td>tab</td>
				<td>tabpanel</td>
				<td>textbox</td>
			</tr>
			<tr>
				<td>timer</td>
				<td>tooltip</td>
				<td>treeitem</td>
				<td></td>
			</tr>
		</table>
	</div></section>
	
	<section class="slide"><div>
		<h2>ARIA Widget Container Roles</h2>
		<table width="100%">
			<tr>
				<td>grid</td>
				<td>listbox</td>
				<td>menu</td>
				<td>menubar</td>
			</tr>
			<tr>
				<td>tablist</td>
				<td>toolbar</td>
				<td>tree</td>
				<td>treegrid</td>
			</tr>
		</table>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Widget Properties</h2>
		Все свойства начинаются с <code>aria-…</code>
		<hr>
		<table width="100%">
			<tr>
				<td>activedescendant</td>
				<td>atomic</td>
				<td>autocomplete</td>
				<td>controls</td>
			</tr>
			<tr>
				<td>describedby</td>
				<td>dropeffect</td>
				<td>flowto</td>
				<td>haspopup</td>
			</tr>
			<tr>
				<td>label</td>
				<td>labelledby</td>
				<td>level</td>
				<td><b><code>live</code></b></td>
			</tr>
			<tr>
				<td>multiline</td>
				<td>multiselectable</td>
				<td>orientation</td>
				<td>owns</td>
			</tr>
			<tr>
				<td>posinset</td>
				<td>readonly</td>
				<td>relevant</td>
				<td>required</td>
			</tr>
			<tr>
				<td>setsize</td>
				<td>sort</td>
				<td>valuemax</td>
				<td>valuemin</td>
			</tr>
		</table>
	</div></section>




	
	<section class="slide"><div>
		<h2>
			<span class="hanging-dash">—</span>
			Этого мало. Нужно больше материала!
		</h2>

		Я собирал несколько месяцев: <br>
			— <a href="http://vstarkov.ru/big-a11y-digest/">vstarkov.ru/big-a11y-digest/</a>

	</div></section>

	<section class="slide"><div>
		<h2>
			<span class="hanging-quote">«</span>Зачем вам нужен доступный сайт или, <br>как показать сайт незрячему?»
		</h2>
		Владимир Старков, Цифровая собственность. <br>
		<ul>
			<li><a href="http://vstarkov.ru/">vstarkov.ru</a></li>
		</ul>
		
		Не стесняйтесь задавать вопросы в твиттере и на почту:
		<ul>
			<li><a href="http://twitter.com/matmuchrapna/">twitter.com/matmuchrapna</a></li>
			<li><a href="http://github.com/matmuchrapna/">github.com/matmuchrapna</a></li>
			<li>                  <a href="matmuchrapna@gmail.com">matmuchrapna@gmail.com</a></li>
		</ul>
	</div></section>





	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2010–2013 Vadim Makeev — pepelsbey.net -->
</body>
</html>