<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Зачем вам нужен доступный сайт или, как показать сайт незрячему?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/print.css" media="print">
	<!--
		To apply styles to the certain slides
		set slide ID to get needed elements
		-->
	<style>
		.cover-introverse h2 {
			color: #FFF;
			text-align: center;
			font-size: 70px;
			margin-top: 45%;
		}
		
		.cover-introverse--accent h2 {
			text-shadow: 0 0 0.5em #000;
		}

		.hanging-dash {
			margin-left: -0.9em;
		}
		
		.hanging-quote {
			margin-left: -0.35em;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Зачем вам нужен доступный сайт или, как показать сайт незрячему? #A11Y</h1>
		<p>
			<a href="http://vstarkov.ru/">Владимир Старков</a> из 
			«<a href="http://digipro.ru/">Цифровой собственности</a>»
		</p>
	</header>

	<section class="slide shout"><div>
		<h2>
			Зачем? <br>
			и <br>
			Как?
		</h2>
	</div></section>


	<section class="slide shout" ><div>
		<h2>1. «Зачем нужен доступный сайт?»</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>Сайт будет удобен бо́льшему количеству людей</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>Сайт принесёт больше денег</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>А теперь поговорим о людях</h2>
	</div></section>

	<section class="slide cover w h cover-introverse"><div>
		<h2>Ограничения людей</h2>
		<img src="i/3419435814_174ffa8f99_o.jpg" alt="Инвалидные коляски">
	</div></section>
	
	<section class="slide"><div>
		<h2>Какие бывают ограничения?</h2>

		<table width="100%">
			<tr>
				<td>
					<ul>
						<li class="next">Слабовидящие</li>
						<li class="next">Незрячие</li>
						<li class="next">Когнитивные расстройства</li>
						<li class="next">Глухие</li>
						<li class="next">Глухонемые</li>
						<li class="next">Нарушения памяти</li>
					</ul>
				</td>
				<td>
					<ul>
						<li class="next">Нарушения опорнодвигательного <br> аппарата</li>
						<li class="next">Нарушения моторики речи</li>
						<li class="next">Повышенная фоточувствительность</li>
						<li class="next">Комбинация перечисленных <br> нарушений</li>
					</ul>
				</td>
			</tr>
		</table>

	</div></section>

	<section class="slide cover cover-introverse cover-introverse--accent w"><div>
		<h2>— Хорошо, сколько этих людей?</h2>

		<img src="i/6258076737_88438a5894_b.jpg" alt="">
	</div></section>

	<section class="slide cover cover-introverse cover-introverse--accent  w"><div>
		<h2>«Всего» один из пяти</h2>
		<img src="i/6258076955_e3c5003b71_o.jpg" alt="">
	</div></section>
	
	<section class="slide"><div>
		<h2>19% пользователей</h2>
		<p>Сумма IE8+IE9 на 15 февраля 13 года равняется 9.1%</p>
		<p>
			<a href="http://bit.ly/ZgcOEq">http://www.liveinternet.ru/stat/…</a>
		</p>


	</div></section>
	
	<section class="slide"><div>
		<h2><span class="hanging-dash">—</span> Как убедить начальника начать менять сайт?</h2>

		<blockquote>
			Привет. Мы готовы и дальше отказываться от девятнадцати процентов аудитории?
		</blockquote>
	</div></section>

	<section class="slide"><div>
		<h2>
			<span class="hanging-dash">—</span>
			Окей, мы готовы. Есть какие-то наработки в этой области?
		</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Стандарты и бренды:</h2>
		
		<ul>
			<li>WCAG</li>
			<li class="next">Section 508</li>
			<li class="next">ГОСТ Р 52872</li>
			<li class="next">Опытное креативное бюро</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Минутка MTV</h2>

		<ul>
			<li>Валиден, значит доступен</li>
			<li class="next">Доступный сайт должен быть уродливым</li>
			<li class="next">Доступный сайт нужен только слепым</li>
			<li class="next">Забота о доступности - дорогой и сложный процесс</li>
			<li class="next">Текстовой версии достаточно</li>
			<li class="next">Технологии доступности обычно доступны</li>
			<li class="next">Инвалидов в интернете нет</li>
			<li class="next">Доступный сайт неудобен</li>
		</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Делая сайт доступным, вы делаете его удобным для всех</h2>
	</div></section>
	
	<section class="slide cover cover-introverse h"><div>
		<img src="i/AtMt_joCMAIaQ1S.jpg" alt="">
	</div></section>
	

	<section class="slide  shout"><div>
		<h2>2. «Как делать доступный сайт?»</h2>
	</div></section>

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>

			<ul>
				<li class="next">Семантичность</li>
				<li class="next">Капча не нужна!</li>
				<li class="next">Флеш не нужен!</li>
				<li class="next">Крупные активные области (Закон Фитса)</li>
				<li class="next">Доступность с клавиатуры</li>
				<li class="next">Следите за структурой заголовков</li>
				<li class="next">Порядок контента на сайте</li>
			</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Маленькие помощники из бойлерплейта</h2>
	</div></section>

	<section class="slide"><div>
		<pre>
			<code><mark>/* Скрыто визуально, доступно для скринридеров */</mark></code>
			<code><mark class="comment">/* h5bp.com/v */</mark></code>
			<code>.visuallyhidden {</code>
			<code>    border: 0;</code>
			<code>    clip: rect(0 0 0 0);</code>
			<code>    height: 1px; width: 1px;</code>
			<code>    margin: -1px; padding: 0;</code>
			<code>    overflow: hidden;</code>
			<code>    position: absolute;</code>
			<code>}</code>
		</pre>
	</div></section>
	
	<section class="slide"><div>
		<pre>
			<code><mark>/* Показаны пользователю при получении фокуса */</mark></code>
			<code><mark class="comment">/* h5bp.com/p */</mark></code>
		    <code>.visuallyhidden.focusable:active,</code>
		    <code>.visuallyhidden.focusable:focus {</code>
		    <code>    clip: auto;</code>
		    <code>    height: auto; width: auto;</code>
		    <code>    margin: 0;</code>
		    <code>    overflow: visible;</code>
		    <code>    position: static;</code>
		    <code>}</code>
		</pre>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Основы</h2>
	</div></section>
	
	<section class="slide"><div>
		<h2>Основы</h2>
		<ul>
			<li class="next">Заголовки</li>
			<li class="next">Текст</li>
			<li class="next">Картинки</li>
			<li class="next">Таблицы</li>
			<li class="next">WAI-ARIA</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Заголовки</h2>
		Должна существовать строгая архитектура — <br>
		По заголовкам ним можно воссоздать навигацию на странице
	</div></section>

	<section class="slide"><div>
		<h2>Текст</h2>
		<ul>
	    	<li class="next">Интерлиньяж не меньше 1.2</li>
	    	<li class="next">Отступы не <code>br</code>, а <code>p+p{margin-top: 1em;}</code></li>
			<li class="next">Не делайте меньше 16 пикселей<br> — <a href="http://www.smashingmagazine.com/2011/10/07/16-pixels-body-copy-anything-less-costly-mistake/">16 Pixels For Body Copy. Anything Less Is A Costly Mistake</a></li>
			<li class="next">Следите за контрастностью<br> — <a href="http://contrastrebellion.com/">http://contrastrebellion.com/</a></li>
			<li class="next">И ещё раз контраст!<br> — <a href="http://snook.ca/technical/colour_contrast/colour.html">http://snook.ca/technical/colour_contrast/colour.html</a></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Картинки</h2>
		<ul>
			<li class="next"><code>alt</code> должен быть всегда!</li>
			<li class="next">Если картинка декоративная, то <code>alt</code> пустой и <code>role="presentation"</code></li>
			<li class="next">Если описание картинки повторяет, <code>alt</code> пустой</li>
			<li class="next">Иначе зачитывается имя файла</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Таблицы</h2>
		<ul>
		    <li class="next">Только для табличных данных</li>
		    <li class="next"><code>table[summary="SMTH"]</code></li>
		    <li class="next"><code>caption</code></li>
		    <li class="next"><code>thead>th</code></li>
		    <li class="next"><code>tbody</code> может быть несколько</li>
		    <li class="next"><code>tfoot</code></li>
		</ul>
	</div></section>


	<section class="slide shout"><div>
		<h2>2.3. WAI-ARIA</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Accessible Rich Internet Applications</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Мы научились создавать крутые приложения,</h2>
	</div></section>
	
	<section class="slide shout"><div>
    	<h2>но вместе с тем, также научились создавать барьеры</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Accessible Rich Internet Applications</h2>
		<ul>
			<li class="next">для каждого примера использования особенно в современных веб-приложениях, есть условия для применения АРИА тегов.</li>
			<li class="next">Посмотрите исходники jQuery</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Document Structure</h2>
		<table width="100%">
			<tr>
				<td>article</td>
				<td>columnheader</td>
				<td>definition</td>
			</tr>
			<tr>
				<td>directory</td>
				<td>document</td>
				<td>group</td>
			</tr>
			<tr>
				<td>heading</td>
				<td>img</td>
				<td>list</td>
			</tr>
			<tr>
				<td>listitem</td>
				<td>math</td>
				<td>note</td>
			</tr>
			<tr>
				<td>presentation</td>
				<td>region</td>
				<td>row</td>
			</tr>
			<tr>
				<td>rowheader</td>
				<td>separator</td>
				<td></td>
			</tr>
		</table>
	</div></section>
	
	<section class="slide"><div>
		<h2>ARIA Landmarks</h2>
		<a href="http://www.w3.org/TR/wai-aria/roles#landmark_roles">http://www.w3.org/TR/wai-aria/roles#landmark_roles</a>
		<table width="100%">
			<tr>
				<td>application</td>
				<td>banner</td>
				<td>complementary</td>
			</tr>
			<tr>
				<td>contentinfo</td>
				<td>form</td>
				<td>main</td>
			</tr>
			<tr>
				<td>navigation</td>
				<td>search</td>
				<td></td>
			</tr>
		</table>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Widget Roles</h2>
		<table width="100%">
			<tr>
				<td>alert</td>
				<td>alertdialog</td>
				<td>button</td>
				<td>checkbox</td>
			</tr>
			<tr>
				<td>combobox</td>
				<td>dialog</td>
				<td>gridcell</td>
				<td>link</td>
			</tr>
			<tr>
				<td>log</td>
				<td>marquee</td>
				<td>menuitem</td>
				<td>menuitemcheckbox</td>
			</tr>
			<tr>
				<td>menuitemradio</td>
				<td>option</td>
				<td>progressbar</td>
				<td>radio</td>
			</tr>
			<tr>
				<td>radiogroup</td>
				<td>scrollbar</td>
				<td>slider</td>
				<td>spinbutton</td>
			</tr>
			<tr>
				<td>status</td>
				<td>tab</td>
				<td>tabpanel</td>
				<td>textbox</td>
			</tr>
			<tr>
				<td>timer</td>
				<td>tooltip</td>
				<td>treeitem</td>
				<td></td>
			</tr>
		</table>
	</div></section>
	
	<section class="slide"><div>
		<h2>ARIA Widget Container Roles</h2>
		<table width="100%">
			<tr>
				<td>grid</td>
				<td>listbox</td>
				<td>menu</td>
				<td>menubar</td>
			</tr>
			<tr>
				<td>tablist</td>
				<td>toolbar</td>
				<td>tree</td>
				<td>treegrid</td>
			</tr>
		</table>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Widget Properties</h2>
		Все свойства начинаются с <code>aria-…</code>
		<hr>
		<table width="100%">
			<tr>
				<td>activedescendant</td>
				<td>atomic</td>
				<td>autocomplete</td>
				<td>controls</td>
			</tr>
			<tr>
				<td>describedby</td>
				<td>dropeffect</td>
				<td>flowto</td>
				<td>haspopup</td>
			</tr>
			<tr>
				<td>label</td>
				<td>labelledby</td>
				<td>level</td>
				<td>live</td>
			</tr>
			<tr>
				<td>multiline</td>
				<td>multiselectable</td>
				<td>orientation</td>
				<td>owns</td>
			</tr>
			<tr>
				<td>posinset</td>
				<td>readonly</td>
				<td>relevant</td>
				<td>required</td>
			</tr>
			<tr>
				<td>setsize</td>
				<td>sort</td>
				<td>valuemax</td>
				<td>valuemin</td>
			</tr>
		</table>
	</div></section>




	
	<section class="slide"><div>
		<h2>
			<span class="hanging-dash">—</span>
			Этого мало. Нужно больше материала!
		</h2>

		Я собирал несколько месяцев: <br>
			— <a href="http://vstarkov.ru/big-a11y-digest/">vstarkov.ru/big-a11y-digest/</a>

	</div></section>

	<section class="slide"><div>
		<h2>
			<span class="hanging-quote">«</span>Зачем вам нужен доступный сайт или, <br>как показать сайт незрячему?
		</h2>
		Владимир Старков, Цифровая собственность. <br>
		<ul>
			<li><a href="http://vstarkov.ru/">vstarkov.ru</a></li>
		</ul>
		
		Не стесняйтесь задавать вопросы в твиттере и на почту:
		<ul>
			<li><a href="http://twitter.com/matmuchrapna/">twitter.com/matmuchrapna</a></li>
			<li><a href="http://github.com/matmuchrapna/">github.com/matmuchrapna</a></li>
			<li>                  <a href="matmuchrapna@gmail.com">matmuchrapna@gmail.com</a></li>
		</ul>
	</div></section>




	<!-- 
	<section class="slide"><div>
		<h2>When you have a lot of code</h2>
		<pre>
			<code>&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="s/screen.css"&gt;</code>
			<code>    &lt;script src="j/jquery.js"&gt;&lt;/script&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Code in separate blocks</h2>
		<pre>
			<code><mark>&lt;html</mark> lang="en"&gt;</code>
		</pre>
		<p class="note">Now you can add a note for each block</p>
		<pre>
			<code><mark>&lt;meta</mark> charset="<mark>UTF-8</mark>"&gt;</code>
		</pre>
		<p class="note">And explain what is interesting about it</p>
	</div></section>




	<section class="slide"><div>
		<h2>Shower Presentation Engine</h2>
		<p>Vadim Makeev, Opera Software</p>
		<ul>
			<li><a href="http://pepelsbey.net">pepelsbey.net</a></li>
			<li><a href="http://twitter.com/pepelsbey">twitter.com/pepelsbey</a></li>
			<li><a href="mailto:pepelsbey@gmail.com">pepelsbey@gmail.com</a></li>
		</ul>
		<p>Shower: <a href="https://github.com/shower/shower">github.com/shower/shower</a></p>
	</div></section>
	-->
	
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2010–2013 Vadim Makeev — pepelsbey.net -->
</body>
</html>