<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Зачем вам нужен доступный сайт или, как показать сайт незрячему?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/print.css" media="print">
	<!--
		To apply styles to the certain slides
		set slide ID to get needed elements
		-->
	<style>
		.cover-introverse h2 {
			color: #FFF;
			text-align: center;
			font-size: 70px;
			margin-top: 45%;
		}
		
		.cover-introverse--accent h2 {
			text-shadow: 0 0 0.5em #000;
		}

		.hanging-dash {
			margin-left: -0.9em;
		}
		
		.hanging-quote {
			margin-left: -0.35em;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Зачем вам нужен доступный сайт или, как показать сайт незрячему? #A11Y</h1>
		<p>
			<a href="http://vstarkov.ru/">Владимир Старков</a> из 
			«<a href="http://digipro.ru/">Цифровой собственности</a>»
		</p>
	</header>

	<section class="slide cover cover-introverse h"><div>
		<img src="i/auchan_1.jpg" alt="">
	</div></section>
	
	<section class="slide cover cover-introverse h"><div>
		<img src="i/auchan_2.jpg" alt="">
	</div></section>

	<section class="slide cover cover-introverse h"><div>
		<p class="note">
			Упаковка йогурта из Ашана <br>
			с кодом Брайля  <br>
			для слепых
		</p>
		<img src="i/auchan_3.jpg" alt="">
	</div></section>

	<section class="slide shout"><div>
		<h2>Зачем вам нужен доступный сайт или, как показать сайт незрячему?</h2>
	</div></section>

	<section class="slide shout" ><div>
		<h2>1. «Зачем нужен доступный сайт?»</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>Сайт будет удобен бо́льшему количеству людей</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>Сайт принесёт больше денег</h2>
	</div></section>
	
	<section class="slide shout" ><div>
		<h2>А теперь поговорим о людях</h2>
	</div></section>

	<section class="slide cover w h cover-introverse"><div>
		<h2>Ограничения людей</h2>
		<img src="i/3419435814_174ffa8f99_o.jpg" alt="Инвалидные коляски">
	</div></section>
	
	<section class="slide"><div>
		<h2>Какие бывают ограничения?</h2>

		<table width="100%">
			<tr>
				<td>
					<ul>
						<li>Слабовидящие</li>
						<li>Незрячие</li>
						<li>Когнитивные расстройства</li>
						<li>Глухие</li>
						<li>Глухонемые</li>
						<li>Нарушения памяти</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Нарушения опорнодвигательного <br> аппарата</li>
						<li>Нарушения моторики речи</li>
						<li>Повышенная фоточувствительность</li>
						<li>Комбинация перечисленных <br> нарушений</li>
					</ul>
				</td>
			</tr>
		</table>

	</div></section>

	<section class="slide shout"><div>
		<h2>Кто эти люди? <br> о_О</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Незрячие</h2>
		<ul>
			<li>используют скринридеры (NVDA, JAWS)</li>
			<li>экраны брайля ($2400 за 12 символьный экран)</li>
			<li>(sic!) не пользуются мышью</li>
		</ul>
	</div></section>

	
	<section class="slide cover cover-introverse cover-introverse--accent h"><div>
		<h2>Челябинское отделение общества слепых</h2>
		<img src="i/e4456b32b8644e06b792361.png" alt="">
	</div></section>

	<section class="slide cover cover-introverse  cover-introverse--accent h"><div>
		<h2>Стиви Уандер — автор песни «I just call to say I love you»</h2>
		<img src="i/451px-Stevie_Wonder.jpg" alt="">
	</div></section>

	<section class="slide"><div>
		<h2>Слабовидящие</h2>
		<ul>
			<li>Используют шрифтовые/контрастные настройки</li>
			<li>Экранные лупы</li>
			<li>Обязывает использовать <code>em/rem</code></li>
		</ul>
	</div></section>


	<section class="slide cover h cover-introverse  cover-introverse--accent"><div>
		<h2>Слабовидящие</h2>
		<img src="i/227817275_4aba5214c7_b.jpg" alt="">
	</div></section>
	


	<section class="slide"><div>
		<h2>Когнитивные расстройства</h2>
		<ul>
			<li>снижение памяти, внимания или способности к обучению;</li>
			<li>жалобы пациента на повышенную утомляемость при выполнении умственной работы;</li>
		</ul>
		Это всё:
		<ul>
			<li>Аварии</li>
			<li>Мигрень</li>
			<li>Бессонная ночь</li>
		</ul>
	</div></section>

	<section class="slide cover cover-introverse cover-introverse--accent  w"><div>
		<h2>Мигрень и повышенная <br>фоточувствительность</h2>
		<img src="i/2906130113_5cb63bd644_z.jpg?zz=1" alt="">
	</div></section>
	
	<section class="slide cover cover-introverse cover-introverse--accent h"><div>
		<h2>Нарушения памяти</h2>
		<img src="i/227817275_4aba5214c7_b.jpg" alt="">
	</div></section>

	<section class="slide"><div>
		<h2>Когнитивные расстройства</h2>
		Для них:
		<ul>
			<li>нужно повторять</li>
			<li>избегать запутывания</li>
		</ul>
	</div></section>

	
	<section class="slide"><div>
		<h2>Нарушения опорнодвигательного аппарата</h2>
		<ul>
			<li>Фрезеровщик</li>
			<li>Сломаная рука</li>
			<li>Аварии</li>
		</ul>
	</div></section>
	

	<section class="slide cover cover-introverse cover-introverse--accent  h"><div>
		<img src="i/4257668289_80b3bbea7d_o.jpg" alt="" />
	</div></section>

	<section class="slide"><div>
		<h2>Дальтоники</h2>
		<ul>
			<li>10% мужчин</li>
			<li>Допустим, нет отличия между зелёным и красным</li>
		</ul>
	</div></section>

	
	<section class="slide cover cover-introverse cover-introverse--accent w"><div>
		<h2>— Хорошо, сколько этих людей?</h2>

		<img src="i/6258076737_88438a5894_b.jpg" alt="">
	</div></section>

	<section class="slide cover cover-introverse cover-introverse--accent  w"><div>
		<h2>«Всего» один из пяти</h2>
		<img src="i/6258076955_e3c5003b71_o.jpg" alt="">
	</div></section>
	
	<section class="slide"><div>
		<h2>19% пользователей</h2>
		<p>Сумма IE8+IE9 на 15 февраля 13 года равняется 9.1%</p>
		<p>
			<a href="http://bit.ly/ZgcOEq">http://www.liveinternet.ru/stat/…</a>
		</p>
	</div></section>
	
	<section class="slide"><div>
		<h2><span class="hanging-dash">—</span> Как убедить начальника начать менять сайт?</h2>

		<blockquote>
			Привет. Мы готовы и дальше отказываться от девятнадцати процентов <b>платёжеспособной</b> аудитории?
		</blockquote>
	</div></section>

	<section class="slide"><div>
		<h2>
			<span class="hanging-dash">—</span>
			Есть какие-то наработки в этой области?
		</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Стандарты и бренды:</h2>
		
		<ul>
			<li><b>WCAG</b> — стандарт от w3c консорциума</li>
			<li><b>Section 508</b> — американский стандарт для государственных сайтов</li>
			<li><b>ГОСТ Р 52872</b> — российский вариант</li>
			<li><b>Опытное креативное бюро</b> Артёма Геллера</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Скандалы, интриги, расследования — распространённые мифы</h2>
		<ul>
			<li>Валиден, значит доступен</li>
			<li>Доступный сайт должен быть уродливым</li>
			<li>Доступный сайт нужен только слепым</li>
			<li>Забота о доступности - дорогой и сложный процесс</li>
			<li>Текстовой версии достаточно</li>
			<li>Технологии доступности обычно доступны</li>
			<li>Инвалидов в интернете нет</li>
			<li>Доступный сайт неудобен</li>
		</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Делая сайт доступным, вы делаете его удобным для всех</h2>
	</div></section>
	
	<section class="slide cover cover-introverse h"><div>
		<img src="i/AtMt_joCMAIaQ1S.jpg" alt="">
	</div></section>
	

	<section class="slide  shout"><div>
		<h2>2. «Как делать доступный сайт?»</h2>
	</div></section>
	

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>

			<ul>
				<li>Семантичность</li>
				<li>Капча не нужна!</li>
				<li>Флеш не нужен!</li>
				<li><b>Сначала пишите разметку, только затем стили</b></li>
				<li>Что является <i>текстом</i>, должно быть <i>текстом</i> — <code>class="ir"</code></li>
				<li>Крупные активные области — Закон Фитса</li>
				<li>Доступность с клавиатуры</li>
				<li>Следите за структурой заголовков</li>
			</ul>
	</div></section>

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>
			<ul>
				<li>Порядок контента на сайте</li>
				<li>Последовательность контента = Последовательность разметки = Последовательность Табов</li>
				<li><b><i><a href="http://nemesisdesign.net/blog/accessibility/nice-css-skip-links-appearing-focus/">Skip Links</a></i></b> на сайтах с длинными страницами</li>
				<li>ARIA</li>
				<li>Контрастность</li>
				<li>Удобочитаемость</li>
			</ul>
	</div></section>

	<section class="slide"><div>
		
		<h2>Обязательно держите в уме</h2>

			<ul>
				<li>Валидация, но не слишком налегайте. <i>Инструмент, а не цель.</i></li>
				<li>Сопровождение по шагам</li>
				<li>Карта сайта и поиск</li>
				<li>Шрифт без засечек легче воспринимается</li>
				<li>Минимум 16 пикселей для основного текста</li>
				<li>Ограничивайте длину строки 80 символами (Для экранов брайля и удобочитаемости)</li>
			</ul>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Маленькие помощники из бойлерплейта</h2>
	</div></section>

	<section class="slide"><div>
		<pre>
			<code><mark>/* Скрыто визуально, доступно для скринридеров */</mark></code>
			<code><mark class="comment">/* <a href="http://h5bp.com/p">h5bp.com/v</a> */</mark></code>
			<code>.visuallyhidden { /* <mark>table>caption</mark> */</code>
			<code>    border: 0;</code>
			<code>    clip: rect(0 0 0 0);</code>
			<code>    height: 1px; width: 1px;</code>
			<code>    margin: -1px; padding: 0;</code>
			<code>    overflow: hidden;</code>
			<code>    position: absolute;</code>
			<code>}</code>
		</pre>
	</div></section>
	
	<section class="slide"><div>
		<pre>
			<code><mark>/* Показаны пользователю при получении фокуса */</mark></code>
			<code><mark class="comment">/* <a href="http://h5bp.com/p">h5bp.com/p</a> */</mark></code>
		    <code>.visuallyhidden.focusable:active, /* <mark><a href="http://nemesisdesign.net/blog/accessibility/nice-css-skip-links-appearing-focus/">Skip Links</a></mark> */</code>
		    <code>.visuallyhidden.focusable:focus {</code>
		    <code>    clip: auto;</code>
		    <code>    height: auto; width: auto;</code>
		    <code>    margin: 0;</code>
		    <code>    overflow: visible;</code>
		    <code>    position: static;</code>
		    <code>}</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<pre>
			<code><mark>/* В разметке текст, пользователю картинка */</mark></code>
			<code>.ir { /* <mark>Image Replacement</mark> */</code> 
			<code>    background-color: transparent;</code>
			<code>    border: 0;</code>
			<code>    overflow: hidden;</code>
			<code>}</code>
		</pre>



	</div></section>

	<section class="slide"><div>
		<h2>Проверяйте сами:</h2>
		<ul>
			<li>Используйте букмарклеты (<a href="javascript:var i=0;if(document.styleSheets.length>0){cs=!document.styleSheets[0].disabled;for(i=0;i<document.styleSheets.length;i++) document.styleSheets[i].disabled=cs;};void(cs=true);">ToggleCSS</a>, <a href="javascript:{var img,alt;for(var i=document.images.length-1;i>=0;i--){img=document.images[i];alt=document.createTextNode(img.alt);img.parentNode.replaceChild(alt,img)}};void(0);">Img→alt)</a></li>
			<li>Отключите стили</li>
			<li>Откройте сайт в текстовом браузере — Lynx, Elinks</li>
			<li>Прочитайте сайт в двух метрах от монитора</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Проверяйте сами:</h2>
		<ul>
			<li>Прочитайте сайт не используя мышь</li>
			<li>Прочитайте сайт используя только одну руку</li>
			<li>Отключите картинки и проверьте <code>alt</code></li>
			<li>Отключите джаваскрипт (к вопросу о ссылках `href="#"` и фоллбеке в виде отдельной страницы) — Без паники, <i>скринридеры выполняют джаваскрипт</i>, но это полезно для старых версий и для поисковых ботов.</li>
		</ul>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>2.2. Основы</h2>
	</div></section>
	
	<section class="slide"><div>
		<h2>Основы</h2>
		<ul>
			<li>HTML</li>
			<li>Title</li>
			<li>Метатеги</li>
			<li>Заголовки</li>
			<li>Ссылки</li>
			<li>Абзацы</li>
			<li>Текст</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Основы</h2>
		<ul>
			<li>Картинки</li>
			<li>Таблицы</li>
			<li>Списки</li>
			<li>Кнопки</li>
			<li>Формы</li>
			<li>JS && CSS файлы</li>
			<li>WAI-ARIA</li>
		</ul>
	</div></section>


	<section class="slide"><div>
		<h2>HTML</h2>
		Всегда добавляйте аттрибут <code>lang="ru|en"</code>
	</div></section>

	<section class="slide"><div>
		<h2>Head>Title</h2>
		Всегда зачитывается скринридером первым на странице
	</div></section>

	<section class="slide"><div>
		<h2>Заголовки (H1—H6)</h2>
		Должна существовать строгая архитектура — <br>
		По заголовкам ним можно воссоздать навигацию на странице
	</div></section>

	<section class="slide"><div>
		<h2>Метатеги</h2>
		<ul>
			<li><code>&lt;link rel="home" href="{url}" /&gt;</code></li>
			<li><code>&lt;link rel="prev" href="{url}" /&gt;</code></li>
			<li><code>&lt;link rel="next" href="{url}" /&gt;</code></li>
			<li><code>&lt;a rel="prev" href="{url}" title="{title}"&gt;Link&lt;/a&gt;</code></li>
			<li><code>&lt;a rel="next" href="{url}" title="{title}"&gt;Link&lt;/a&gt;</code></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Ссылки</h2>
		<ul>
			<li>Не убирайте outline! <a href="http://outlinenone.com/">outlinenone.com/</a></li>
			<li>Используйте <code>:hover</code> вместе с <code>:focus</code> для отклика по табу</li>
			<li><code>href</code> никогда не должен быть пустым, хотя бы <code>href="#"</code></li>
			<li>Не дублируйте <code>title</code> текстом ссылки</li>
			<li>Дополняйте существующий текст <code>&lt;a href="#" title="pdf, 21kb"&gt;скачать&lt;/a&gt;</code></li>
			<li>Учитывайте дальтонизм</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Нажмите на зелёную кнопку</h2>
		<div>Сравните:</div>
		<a href="#" style="color: brown;">кнопка</a> или <a href="#" style="color: brown;">кнопка</a>
		<br />
		Против:
		<br />
		<a href="#" style="color: brown;">зелёная кнопка</a> или <a href="#" style="color: brown;">красная кнопка</a>
		<br />
		<div>Не опирайтесь только на цветовую дифференциацию, обязательно добавляйте дополнительные контексты — иконки, паттерны</div>
	</div></section>

	<section class="slide"><div>
		<h2>Абзац</h2>
		<ul>
	    	<li>Интерлиньяж не меньше 1.2</li>
	    	<li>Отступы не <code>&lt;br&gt;</code>, а <code>p+p {margin-top: 1em;}</code></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
		<h2>Текст</h2>
		<ul>
			<li>Размер текста не делайте меньше 16 пикселей<br> — <a href="http://www.smashingmagazine.com/2011/10/07/16-pixels-body-copy-anything-less-costly-mistake/">16 Pixels For Body Copy. Anything Less Is A Costly Mistake</a></li>
			<li>Воздержитесь от <i>курсива</i> и ЗАГЛАВНЫХ</li>
			<li style="text-align: justify;">Воздержитесь              от              <code>justify</code></li>
			<li>Следите за контрастностью<br> — <a href="http://contrastrebellion.com/">http://contrastrebellion.com/</a></li>
			<li>И ещё раз контраст!<br> — <a href="http://snook.ca/technical/colour_contrast/colour.html">http://snook.ca/technical/colour_contrast/colour.html</a></li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Картинки</h2>
		<ul>
			<li><code>alt</code> должен быть всегда!</li>
			<li>Если картинка декоративная, то <code>alt</code> пустой и <code>role="presentation"</code></li>
			<li>Если описание картинки избыточно или повторяет описание пункта в списке, то <code>alt</code> пустой</li>
			<li>Если <code>alt</code> не написать, то зачитывается имя и путь до файла</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Таблицы</h2>
		<ul>
		    <li>Только для табличных данных!</li>
		    <li><code>caption</code> — название таблицы</li>
		    <li><code>table[summary="SMTH"]</code> — Описание таблицы</li>
		    <li><code>thead>th</code> — Позволит зачитать название колонки из шапки таблицы, если человек на 100 строчке забыл порядок колонок.</li>
		    <li><code>tbody</code> — может быть несколько</li>
		    <li><code>tfoot</code> — может быть зачитано отдельно и рендерится до полного рендера всей таблицы</li>
		</ul>
	</div></section>

	<section class="slide shout"><div>
		<h2>Списки это добро</h2>
	</div></section>
	
	<section class="slide"><div>
		<h2>Списки</h2>
		<ul>
			<li>Используйте для меню и для действительных списков</li>
			<li>Допустим, список альбомов на странице</li>
			<li>В скринридерах существует хоткей для перехода на следующий элемент</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>Кнопки</h2>
		<ul>
		    <li>Должна быть кнопкой</li>
    		<li>Должна быть большой кнопкой по закону Фитса</li>
    		<li>Не ссылкой</li>
    		<li>Никогда не должна быть ссылкой</li>
    		<li>Если всё же иначе, то добавь <code>role="button"</code></li>
    	</ul>
	</div></section>



	<section class="slide"><div>
		<h2>Формы</h2>
		<ul>
    		<li><code>fieldset</code>’ы и легенды (зачитываются)</li>
    		<li>Обязательная привязка лэйблов и инпутов</li>
    		<li>Можно обернуть инпут в лэйбл, но не будет работать в IE6. <i>Кто-то расстроился?</i></li>
	    </ul>
	</div></section>

	<section class="slide"><div>
		<h2>Формы</h2>
		<ul>
    		<li><code>aria-label</code>, <code>aria-describedby</code> — для лэйблов</li>
    		<li><code>aria-alert</code> — для ошибок</li>
    		<li><code>aria-required</code></li>
    		<li><code>[aria-invalid="true"]</code> — добавляя красную рамку на незаполненный инпут, добавьте этот аттрибут и вы спасёте котёнка</li>
	    </ul>
	</div></section>


	<section class="slide"><div>
		<h2>JS и CSS файлы</h2>
		Подключайте их отдельными файлами, чтобы скринридер не имел шанса ошибиться и не стал бы читать вслух ваш идеальный код
	</div></section>


	<section class="slide shout"><div>
		<h2>2.3. WAI-ARIA</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Accessible Rich Internet Applications</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Полноценные доступные <br>веб-приложения</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Создавая крутые приложения, мы также создаём барьеры</h2>
	</div></section>

	<section class="slide"><div>
		<h2>Accessible Rich Internet Applications</h2>
		<ul>
			<li>Помогает избавиться от барьеров</li>
			<li>Стандарт, договоренность или слой абстракции</li>
		</ul>
	</div></section>
	
	<section class="slide"><div>
		<h2>Accessible Rich Internet Applications</h2>
		<ul>
			<li>Скринридеры легче понимают структуру сайта</li>
			<li>Скринридеры легче понимают, что происходит в приложениии и будут оповещать об этом пользователя</li>
			<li>На любом сайте или веб-приложении есть условия для применения АРИА тегов</li>
			<li>Посмотрите исходники jQueryUI</li>
		</ul>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>Это не страшно</h2>
	</div></section>
	
	<section class="slide shout"><div>
		<h2>И почти <br>не сложно</h2>
	</div></section>


	<section class="slide"><div>
		<h2>ARIA Document Structure</h2>
		<table width="100%">
			<tr>
				<td>article</td>
				<td>columnheader</td>
				<td>definition</td>
			</tr>
			<tr>
				<td>directory</td>
				<td>document</td>
				<td>group</td>
			</tr>
			<tr>
				<td>heading</td>
				<td>img</td>
				<td><b><code>list</code></b></td>
			</tr>
			<tr>
				<td><b><code>listitem</code></b></td>
				<td>math</td>
				<td>note</td>
			</tr>
			<tr>
				<td><b><code>presentation</code></b></td>
				<td>region</td>
				<td>row</td>
			</tr>
			<tr>
				<td>rowheader</td>
				<td>separator</td>
				<td></td>
			</tr>
		</table>
	</div></section>
	
	<section class="slide"><div>
		<h2>ARIA Landmarks</h2>
		<a href="http://www.w3.org/TR/wai-aria/roles#landmark_roles">http://www.w3.org/TR/wai-aria/roles#landmark_roles</a>
		<table width="100%">
			<tr>
				<td>application</td>
				<td>banner</td>
				<td>complementary</td>
			</tr>
			<tr>
				<td>contentinfo</td>
				<td>form</td>
				<td>main</td>
			</tr>
			<tr>
				<td>navigation</td>
				<td>search</td>
				<td></td>
			</tr>
		</table>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Landmarks</h2>
		<ul>
			<li><code>navigation</code> — для меню на сайте (html5: <code>nav</code>)</li>
			<li><code>banner</code> — для шапки сайта (html5: <code>body>head</code>)</li>
			<li><code>main</code> — для основного контента на сайте, без сайдбара</li>
			<li><code>article</code> — для главного блока информации <br> на странице (html5: <code>article</code>)</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Landmarks</h2>
		<ul>
			<li><code>complementary</code> — для сайдбара (html5: <code>aside</code>)</li>
			<li><code>contentinfo</code> — для подвала на странице с копирайтами и всем таким (html5: <code>BODY>FOOTER</code>)</li>
			<li><code>form</code>, <code>search</code> — для форм и поиска</li>
			<li><code>application</code> — для всяких виджетов, очень явно подходит для виджета выборы цены</li>
		</ul>
	</div></section>

	
	<section class="slide"><div>
		<h2>ARIA Landmarks</h2>
		<table width="100%" style="text-align: center">
			<tr style="background: lime;">
				<td>
					header[aria-role=”banner”]
					<table style="background: #f1f1f1; margin: 10px auto;" width="90%">
						<tr>
							<td style="border-right: 1px solid #535353;">
								nav[aria-role=”navigation”]>ul>li*
							</td>
							<td>
								form, search
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="background: yellow;">
				<td>
					div[aria-role=”main”]
					<table style="background: #f1f1f1; margin: 10px auto;" width="90%">
						<tr>
							<td width="30%" style="border-right: 1px solid #535353;">
								aside[aria-role=”<br>complementary”]
							</td>
							<td>
								article[aria-role=”article”]
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="background: red;">
				<td>
					footer[aria-role=”contentinfo”]			
				</td>
			</tr>
		</table>

	</div></section>
	
	<section class="slide"><div>
		<blockquote class="twitter-tweet"><p>Pro tip: in NVDA screen reader, use the D key to navigate by landmark roles. <a href="https://twitter.com/search/%23web">#web</a> <a href="https://twitter.com/search/%23a11y">#a11y</a> <a href="https://twitter.com/search/%23aria">#aria</a></p>&mdash; Web Axe (@webaxe) <a href="https://twitter.com/webaxe/status/304662936616591360">February 21, 2013</a></blockquote>
	</div></section>

	<section class="slide"><div>
		<h2>ARIA Widget Roles</h2>
		<table width="100%">
			<tr>
				<td><b><code>alert</code></b></td>
				<td>alertdialog</td>
				<td><b><code>button</code></b></td>
				<td>checkbox</td>
			</tr>
			<tr>
				<td>combobox</td>
				<td>dialog</td>
				<td>gridcell</td>
				<td>link</td>
			</tr>
			<tr>
				<td>log</td>
				<td>marquee</td>
				<td><b><code>menuitem</code></b></td>
				<td>menuitemcheckbox</td>
			</tr>
			<tr>
				<td>menuitemradio</td>
				<td>option</td>
				<td>progressbar</td>
				<td>radio</td>
			</tr>
			<tr>
				<td>radiogroup</td>
				<td>scrollbar</td>
				<td>slider</td>
				<td>spinbutton</td>
			</tr>
			<tr>
				<td>status</td>
				<td><b><code>tab</code></b></td>
				<td><b><code>tabpanel</code></b></td>
				<td>textbox</td>
			</tr>
			<tr>
				<td>timer</td>
				<td>tooltip</td>
				<td>treeitem</td>
				<td></td>
			</tr>
		</table>
	</div></section>
	
	<section class="slide"><div>
		<h2>ARIA Widget Container Roles</h2>
		<table width="100%">
			<tr>
				<td>grid</td>
				<td>listbox</td>
				<td>menu</td>
				<td>menubar</td>
			</tr>
			<tr>
				<td><b><code>tablist</code></b></td>
				<td>toolbar</td>
				<td>tree</td>
				<td>treegrid</td>
			</tr>
		</table>
	</div></section>
	

	<section class="slide"><div>
		<h2>ARIA Widget Properties</h2>
		Все свойства начинаются с <code>aria-…</code>
		<hr>
		<table width="100%">
			<tr>
				<td>activedescendant</td>
				<td>atomic</td>
				<td><b><code>autocomplete</code></b></td>
				<td><b><code>controls</code></b></td>
			</tr>
			<tr>
				<td>describedby</td>
				<td>dropeffect</td>
				<td>flowto</td>
				<td><b><code>haspopup</code></b></td>
			</tr>
			<tr>
				<td>label</td>
				<td>labelledby</td>
				<td>level</td>
				<td><b><code>live</code></b></td>
			</tr>
			<tr>
				<td>multiline</td>
				<td>multiselectable</td>
				<td>orientation</td>
				<td>owns</td>
			</tr>
			<tr>
				<td>posinset</td>
				<td>readonly</td>
				<td>relevant</td>
				<td><b><code>required</code></b></td>
			</tr>
			<tr>
				<td>setsize</td>
				<td>sort</td>
				<td><b><code>valuemax</code></b></td>
				<td><b><code>valuemin</code></b></td>
			</tr>
		</table>
	</div></section>
	<section class="slide"><div>
		<h2>Обычный таб виджет</h2>
		<pre>
			<code>div</code>
			<code>	ul</code>
			<code>		li</code>
			<code>		li</code>
			<code>	div</code>
			<code>		div</code>
			<code>		div</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Доступный таб виджет</h2>
		<pre>
			<code>// Все аттрибуты, на самом деле, начинаются с <mark>`aria-`</mark></code>
			<code>div[role="<mark>application</mark>"][activedescendant="<mark>fold1</mark>"]</code>
			<code>	ul[role="<mark>tablist</mark>"]</code>
			<code>		li[role="<mark>tab</mark>"][describedby="<mark>fold1</mark>"][selected="<mark>true</mark>"]</code>
			<code>		li[role="<mark>tab</mark>"][describedby="<mark>fold2</mark>"][selected="<mark>false</mark>"]</code>
			<code>	div[role="<mark>tabpanel</mark>"][hidden="<mark>false</mark>"]</code>
			<code>		div[labelledby="<mark>fold1-tab</mark>"][hidden="<mark>false</mark>"]</code>
			<code>		div[labelledby="<mark>fold2-tab</mark>"][hidden="<mark>true</mark>"]</code>
		</pre>
	</div></section>
	
	<section class="slide"><div>
		<h2>Обычный виджет — <br>input[type="range"]</h2>
		<img src="http://img716.imageshack.us/img716/889/23eced2799cc45c492a7f80.png" alt="">

		<pre>
			<code>div.wrap</code>
			<code>	div.range</code>
			<code>		div.spin</code>
			<code>	div.legend</code>
		</pre>
	</div></section>


	<section class="slide"><div>
		<h2>Доступный виджет</h2>
		<pre>
			<code>div.wrap[role="<mark>application</mark>"]</code>
			<code>	div.range</code>
			<code>		div.spin</code>
			<code>			[role="<mark>slider</mark>"]</code>
			<code>			[<mark>labelledby</mark>="label handler"]</code>
			<code>			[<mark>valuemin</mark>="1"][<mark>valuemax</mark>="700"]</code>
			<code>			[<mark>valuenow</mark>="197"][<mark>valuetext</mark>="$197 is max price"]</code>
			<code>	div.legend[role="<mark>presentation</mark>"]</code>
		</pre>
	</div></section>
	
	<section class="slide"><div>
		<h2>Уведомления — aria-live="*"</h2>

		<ul>
			<li><code>off</code> — изменения не озвучиваются (значение по умолчанию)</li>
			<li><code>polite</code> — об измененении сообщается после завершении пользователем его действия</li>
			<li><code>assertive</code> — скринридер может прервать действия пользователя, но не сразу</li>
			<li><code>rude</code> — скринридер мгновенно прерывает пользователя и рассказывает об изменениях</li>
		</ul>

	</div></section>
	
	<section class="slide"><div>
		<img src="http://i.imgur.com/twpO1l0.png" alt="">
	</div></section>
	
	<section class="slide"><div>
		<h2>Молчаливая форма</h2>
		<pre>
			<code>div</code>
			<code>	textarea</code>
			<code>	button</code>
			<code>	span.char-count</code>
		</pre>
	</div></section>

	<section class="slide"><div>
		<h2>Вежливая форма [aria-live="polite"]</h2>
		<pre>
			<code>div</code>
			<code>	textarea</code>
			<code>	button</code>
			<code>	span.char-count[aria-live="<mark>polite</mark>"]</code>
		</pre>
	</div></section>
	
	<section class="slide"><div>
		<h2>
			<span class="hanging-dash">—</span>
			Этого мало. Нужно больше материала!
		</h2>

		<a href="http://vstarkov.ru/big-a11y-digest/">vstarkov.ru/big-a11y-digest/</a>
		<ul>
			<li>Материалы за несколько месяцев</li>
			<li>Больше шестидесяти ссылок</li>
		</ul>
	</div></section>

	<section class="slide"><div>
		<h2>
			<span class="hanging-quote">«</span>Зачем вам нужен доступный сайт или, <br>как показать сайт незрячему?»
		</h2>

		<p>
			<a href="http://vstarkov.ru/">Владимир Старков</a>, Цифровая собственность
		</p>
		
		<p>
			Можно <a href="http://matmuchrapna.github.com/a11y-2013/">посмотреть</a> презентацию онлайн или <a href="http://matmuchrapna.github.com/a11y-2013/a11y-talk.zip">скачать</a> архив.
		</p>
		
		
		<p>
			Не стесняйтесь задавать вопросы. <br>
			Меня можно найти в
			<a href="http://twitter.com/matmuchrapna/">твиттере</a>,
			<a href="http://github.com/matmuchrapna/">гитхабе</a> и 
			написать на <a href="mailto:matmuchrapna@gmail.com">почту</a>
		</p>
	</div></section>


	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2010–2013 Vadim Makeev — pepelsbey.net -->
</body>
</html>